{
  "name": "lewlerystore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maple01/Lewlery-Store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maple01/Lewlery-Store/issues"
  },
  "homepage": "https://github.com/Maple01/Lewlery-Store#readme"
}
